<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Maintenance - myTuleap</title>
        <link rel="shortcut icon" href="/favicon.ico">
        <style>
            body {
                padding: 150px;
                background-color: #fcfcfc;
                font-family: 'Helvetica Neue', Arial;
                text-align: center;
            }
            h1 {
                margin: 0 0 40px;
                color: #303030;
                font-size: 32px;
                font-weight: 400;
                line-height: 46px;
            }
            p {
                margin: 0 0 10px;
                color: #808080;
                font-size: 20px;
                line-height: 28px;
            }
            img {
                max-width: 100%;
                margin: 0 0 100px;
            }
            a {
                color: #8f6c9f;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/logo.png">
            <h1>myTuleap is currently down for maintenance</h1>
            <p>We apologize for inconveniences.</p>
            <p>Feel free to <a href="mailto:support@mytuleap.com">contact us</a> for any further information.</p>
        </div>
    </body>
</html>
