daemon off;

worker_processes  2;

pid /run/nginx.pid;

error_log /dev/stderr warn;

include /etc/nginx/modules/*.conf;

events {
    worker_connections  1024;
}


http {
    server_tokens off;

    more_set_headers 'Server: mytuleap.com';

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  15;

    gzip            on;
    gzip_vary       on;
    gzip_min_length 10240;
    gzip_proxied    any;
    gzip_types      text/plain text/css text/xml text/javascript 
                    application/x-javascript application/xml;
    gzip_disable    "MSIE [1-6]\.";

    set_real_ip_from  10.74.0.0/16;
    proxy_set_header  Host       $host;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    server {
        listen 8080;
        server_name _;

        root /srv/www;

        location / {
            return 503;
        }

        error_page 503 @maintenance;

        location @maintenance {
            try_files $uri /maintenance.html =503;
        }
    }

}
